<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>North West University</title>
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .header {
            text-align: right;
        }

        .logo {
            height: 80px;
            display: block;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
            color: #0047ab;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        li a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn-indigo {
            background-color: #7fb4ff;
            color: #fff;
        }

        .btn-pink {
            background-color: #820a8f;
            color: #fff;
        }

        .footer {
            text-align: center;
            color: skyblue;
            border-top: 2px solid;
            padding-top: 30px;
        }

        /* New CSS for image */
        .image-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!-- <p>NWU</p> -->
        <img src="./img/NWU.png" style="height: 80px">
    </div>

    
    <div style="padding-top: 140px; padding-bottom: 120px;">
        <!-- Wrap the image in a div with a new class -->
        
        <h2 class="mb-4">North West University</h2>
        <ul class="text-center mb-5">
            <li class="list-inline-item ml-3 teacher">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor"
                     class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                </svg>
                <a target="" href="Teacher/TeacherLogin.php" class="btn btn-indigo btn-lg btn-rounded mr-0"
                   style="color: white"> LOG IN AS A Admin</a>
            </li>
            <li class="list-inline-item ml-3 my-auto student">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-person-square" viewBox="0 0 16 16">
                    <path
                        d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path
                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
                </svg>
                <a target="" href="Student/StudentLogin.php" class="btn btn-pink btn-lg btn-rounded ml-0"
                   style="color: white">LOG IN AS A STUDENT</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <div style="color: skyblue; border-top: 2px solid; padding-top: 30px;"></div>
        <div class="col-xs-4 text-center ">
            <pre>
         Copyright ©2022 North West University University, All Rights Reserved.

         </pre>
        </div>
    </div>
</div>
<div class="animation-area">
    <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="footer">
    <pre>
        &copy; 2023 , All Rights Reserved.
        </pre>
</div>
</div>
<div class="animation-area">
    <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <
